@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
body,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
}

* {
  font-family: "Montserrat", sans-serif;
}
.underline {
  text-decoration: underline;
  color: #fff !important;
}
#home-main {
  width: 100vw;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

.header-container {
  position: relative;
  background-image: url("../images/headerBackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25rem;
  padding-top: 9.125rem;
  position: relative;
}

.header-elements {
  position: relative;
  display: flex;
  justify-content: center;

  max-width: 87.5rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header-info {
  position: relative;
  display: flex;
  flex-direction: column;

  color: white;
  padding: 3.375rem;
  padding-top: 1rem;
  flex-basis: 40%;
}

.header-text-1 {
  margin-top: 0;
  font-size: 38px;
  margin-bottom: 0.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.header-text-2 {
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.header-text-3 > span {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.raisedButton {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  padding: 7px 10px 7px 10px;
  width: 7rem;
  border-radius: 3.5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  font-size: 15px;
  background: #26890c;
  transform-style: preserve-3d;
  transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
  box-shadow: 0px -1px 0px 1px #fff;
  text-align: center;
  color: white;
  font-weight: bold;
}

.raisedButton::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 3.5px;
  border-bottom-left-radius: 3.5px;
  border-bottom-right-radius: 3.5px;
  background: #175009;
  transform: translate3d(0, 0.35em, -1em);
  transition: 0.15s cubic-bezier(0, 0, 0.6, 1);
  box-shadow: 0 0 0 1px #fff;
}

.raisedButton:hover {
  background: #26890c;
  transform: translate(0, 0.15em);
}

.raisedButton:hover::before {
  transform: translate3d(0, 0.2em, -1em);
}

.header-elements img {
  margin-bottom: 0;
  width: 100%;
  min-width: 650px;
  max-width: 650px;
  top: 0.25em;
  flex-basis: 60%;
}

.hero-section {
  max-width: 87.5rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  width: 100%;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.hero-card {
  border-radius: 10px;
  box-shadow: 0px 2px 14px 0px rgba(222, 222, 222, 0.75);
}

.hero-info {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.hero-main-text {
  padding: 30px;
  margin: 0;
  max-width: 37rem;
}

.hero-main-text > li > p {
  color: gray;
  line-height: 0.6;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 12px;
}

.hero-main-text > li > h1 {
  text-rendering: optimizeLegibility;
  font-size: 1.25rem;
  padding: 0;
  font-weight: 700;
}

.hero-main-text > li > h2 {
  color: gray;
  opacity: 0.9;
  font-size: 1rem;
  padding: 0;
}

.hero-image {
  clip-path: circle(84% at 100% 50%);
  float: right;
  flex: 100%;
  height: 100%;
  max-height: 500px;
  position: relative;
}

.hero-image > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.learn-more {
  color: rgb(56, 56, 230);
  cursor: pointer;
  width: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.learn-more > span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.learn-more > span > svg {
  transform: rotate(-90deg);
}

.hero-shortcuts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0;
}

.hero-shortcut-card {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 7px;
}

.hero-shortcut-card > h1 > img {
  width: 35px;
}

.hero-shortcut-card > h1 {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 16px;
  gap: 10px;
  margin: 0;
}

.hero-shortcut-card > p {
  margin: 0;
  font-size: 14px;
  opacity: 0.9;
}

.hero-shortcut-card > p > span > a {
  display: inline-flex;
  margin: 0;
  margin-right: 5px;
  font-weight: 600;
}

.hero-shortcut-card > a {
  margin: 0;
  font-weight: 600;
  position: relative;
  width: max-content;
}

.hero-shortcut-card:nth-child(1) {
  border: 1px solid red;
}

.hero-shortcut-card:nth-child(2) {
  border: 1px solid blue;
}

.hero-shortcut-card:nth-child(3) {
  border: 1px solid green;
}

.hero-shortcut-card:nth-child(4) {
  border: 1px solid #f5c52d;
}

.how-does-kahoot-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 100px 0 20px 0;
}

.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;

  margin: 0;
  padding: 0;
  margin: 100px auto 0 auto;
  width: 100%;
  max-width: 87.5rem;

  gap: 30px;
}

.card {
  box-shadow: 0px 2px 14px 0px rgba(222, 222, 222, 0.75);
  padding: 2px 5px 5px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  position: relative;
  margin: 0;
  margin-top: 50px;
  max-width: 428px;
  width: 100%;
  height: 85%;
  transform: scaleX(1) scaleY(1);
}

.card:nth-child(2) {
  margin: 0;
  margin-bottom: 50px;
}

.card-video video {
  max-width: 18rem;
  position: absolute;
  margin: 0;
}
.card-video {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 8rem;
}
.card:nth-child(1) .card-video {
  background-color: #a2d1f2;
  background-image: url("../images/bg-create.svg");
}

.card:nth-child(1) .card-video video {
  top: -3rem;
  left: -2rem;
}

.card:nth-child(2) .card-video {
  background-image: url("../images/bg-host.svg");
}

.card:nth-child(2) .card-video video {
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
}

.card:nth-child(3) .card-video {
  background-image: url("../images/bg-play.svg");
}
.card:nth-child(3) .card-video video {
  top: -7rem;
  right: -3rem;
}

.card h1 {
  margin: 0;
  text-align: center;
  cursor: pointer;
}

.card p {
  text-align: center;
  margin-bottom: 0;
}

.card:nth-child(1) .skew-wrapper-how-it-works {
  bottom: 36%;
  transform: translateY(-36%);
}

.card:nth-child(2) .skew-wrapper-how-it-works {
  bottom: 36%;
  transform: translateY(-36%);
}

.card:nth-child(3) .skew-wrapper-how-it-works {
  bottom: 36%;
  transform: translateY(-36%);
}

.play-ad {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
.play-ad-wrapper {
  min-width: 30%;
  width: fit-content;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  height: auto;
  display: flex;
}
.play-ad-inner {
  color: #fff;
  border-radius: 0.25rem;
  font-size: 0.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #0542b9;
  padding: 1rem;
  text-align: center;
}
.play-ad-inner .play-ad-info a {
  margin-left: 0.2rem;
}
.play-ad-wrapper::before {
  content: " ";
  position: absolute;
  display: flex;
  left: 0;
  width: 100%;
  min-height: 6px;
  min-width: 100px;
  bottom: 0;
  z-index: 1;
  border-radius: 0.25em;
  background: rgba(0, 0, 0, 0.25);
}
.hands {
  z-index: 2;
  width: fit-content;
  position: absolute;
}
#left {
  left: 2rem;
  top: calc(100% - 0.7rem);
}

#right {
  right: 2rem;
  top: calc(100% - 0.7rem);
}

@media (width <= 1340px) {
  .cards {
    gap: 5px;
  }
}

@media (width <= 874px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 0;
    gap: 30px;
  }

  .card:nth-child(2) {
    margin-bottom: 0;
    margin-top: 50px;
  }

  .card:nth-child(2) .card-video video {
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (width <= 735px) {
  .play-ad-wrapper {
    margin-left: 23px;
    margin-right: 23px;
  }
}

@media (width <= 455px) {
  .card {
    width: 80%;
  }
}

@media (width <= 340px) {
  .card:nth-child(1) .skew-wrapper-how-it-works {
    bottom: 40%;
    transform: translateY(-40%);
  }

  .card:nth-child(2) .skew-wrapper-how-it-works {
    bottom: 40%;
    transform: translateY(-40%);
  }

  .card:nth-child(3) .skew-wrapper-how-it-works {
    bottom: 40%;
    transform: translateY(-40%);
  }
}

@media (width <= 1270px) {
  .hero-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-card {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    overflow: hidden;
  }

  .hero-image > img {
    max-height: 350px;
  }

  .hero-shortcuts {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-shortcut-card {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .header-elements img {
    display: none;
  }
  .header-info {
    align-items: center;
    flex-basis: 80%;
    text-align: center;
  }
}

@media (width <= 930px) {
  .hero-info {
    flex-direction: column;
    justify-content: start;
    gap: 0;
  }

  .hero-image {
    flex: none;
    order: 1;
    clip-path: ellipse(80% 100% at 50% 0%);
    height: 10%;
    width: 100%;
  }

  .hero-image > img {
    height: 12.5rem;
  }

  .hero-text {
    order: 2;
    height: 100%;
  }
}

.review-container {
  background-color: #f2f2f2;
  /* padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  padding-left: 1rem;
  padding-right: 1rem; */
}
.review {
  display: flex;
  max-width: 81rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}
.review-header {
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.875rem;
}
.review-header span:nth-child(1) {
  font-size: 15px;
}
.review-header span:nth-child(2) {
  font-size: 40px;
  font-weight: bold;
  /* font */
}
.review-header span:nth-child(3) {
  font-size: 15px;
}
.review-btns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 40px;
}
.review-btn {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  color: #fff;
  text-shadow: 0 0.0625rem 0.125rem rgb(0 0 0 / 48%);
  position: relative;
  padding: auto;
  border-radius: 0.25rem;
  overflow: hidden;
  border: 0.1px solid;
  padding: 1rem 1.25rem;
  font-weight: 700;
}
.review-btn::before {
  content: "";
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4%;
  width: 100%;
  z-index: 1;
}
#red-review {
  background-color: rgb(226, 27, 60);
}
#blue-review {
  background-color: rgb(19, 104, 206);
}
#yell-review {
  background-color: rgb(208, 159, 54);
}
#green-review {
  background-color: rgb(38, 137, 12);
}
#red-review span {
  display: flex;
  position: relative;
  width: fit-content;
}
#red-review span::before {
  content: " ";
  background-image: url("https://kahoot.com/wp-content/themes/kahoot2017/assets/img//play-icons/triangle.svg");
  background-color: transparent;
  background-position: center center;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  margin-right: 0.5rem;
  background-repeat: no-repeat;
  background-size: contain;
}
#blue-review span {
  display: flex;
  position: relative;
  width: fit-content;
}
#blue-review span::before {
  content: " ";
  background-image: url("https://kahoot.com/wp-content/themes/kahoot2017/assets/img//play-icons/diamond.svg");
  background-color: transparent;
  background-position: center center;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0.5rem;
  background-repeat: no-repeat;
  background-size: contain;
}
#yell-review span {
  display: flex;
  position: relative;
  width: fit-content;
}
#yell-review span::before {
  content: " ";
  background-image: url("https://kahoot.com/wp-content/themes/kahoot2017/assets/img//play-icons/circle.svg");
  background-color: transparent;
  background-position: center center;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  margin-right: 0.5rem;
  background-repeat: no-repeat;
  background-size: contain;
}
#green-review span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: fit-content;
}
#green-review span::before {
  content: " ";
  background-image: url("https://kahoot.com/wp-content/themes/kahoot2017/assets/img//play-icons/square.svg");
  background-color: transparent;
  background-position: center center;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  margin-right: 0.5rem;
  background-repeat: no-repeat;
  background-size: contain;
}
.chat-box {
  display: flex;
  gap: 1.25rem;
  flex-shrink: 50;
  flex-direction: row;
  width: fit-content;
}
.chat-box-main {
  position: relative;
  border-radius: 0.25rem;
  margin-bottom: 1.875rem;
  box-shadow: -0.25rem 0.125rem 0.25rem rgb(0 0 0 / 15%);
  background-color: #fff;
  overflow: visible;

  width: fit-content;
  flex: 10%;
  width: 20%;
  flex-shrink: 1;
}
.chat-box-main::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  margin-left: -0.2em;
  bottom: -1em;
  left: 3.25rem;
  box-sizing: border-box;
  border: 0.5em solid black;
  border-color: transparent transparent #fff #fff;
  transform-origin: 0 0;
  transform: rotate(-45deg);
  box-shadow: -0.25rem 0.125rem 0.25rem rgb(0 0 0 / 15%);
  z-index: 3;
}
.chat-box-container {
  display: flex;
  flex-direction: row;
}
.chat-box-img img {
  display: block;
  max-width: 100%;
  height: auto;
}
.chat-box-img {
  padding: 2rem;
  width: 4.375rem;
  height: auto;
  flex-shrink: 0;
  margin: 0;
}
.chat-box-img {
  background-color: #fff;
}
.chat-box-text {
  padding: 1.25rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.chat-box-text span {
  font-weight: bold;
  color: rgb(36, 35, 35);
}
.skew .skew-inner .skew-wraper {
  height: 1.25rem;
  width: 100%;
  background: #fff;
}
.skew-wraper {
  position: absolute;
  bottom: calc(100% - 1.25rem);
  width: 100%;
  left: 0;
  overflow: hidden;
  padding: 0.625rem 0;
}
.skew {
  margin-top: 1.25rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  z-index: 100;
  transform: skewY(360deg) translateY(1.5%);
}

.skew-inner {
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 15%);
  height: 1.25rem;
  width: 100%;
  background: #fff;
  transform: skewY(359deg) translateY(-3%);
  z-index: 100;
  box-shadow: -0.25rem 0.125rem 0.25rem rgb(0 0 0 / 15%);
}

.skew-wraper:after {
  content: " ";
  display: flex;
  position: absolute;
  left: 0;
  width: 100%;
  min-width: 1rem;
  top: 2.8125rem;
  height: 1.25rem;
  background-color: #fff;
  z-index: 100;
  transform: rotate(-1.5deg);
}

@media (max-width: 1200px) {
  .review-btns {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
  }
  .long-btn {
    padding: 20px;
    grid-column: 1/4;
  }
}

@media (max-width: 900px) {
  .chat-box {
    flex-direction: column;
  }
  .chat-box-main {
    flex: 100%;
    width: 100%;
    flex-shrink: 0;
  }
}
@media (max-width: 900px) {
  .review-btns {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
  }
  .long-btn {
    padding: 20px;
    grid-column: auto;
    grid-row: 2 / span 1;
  }
}

@media (max-width: 550px) {
  .review-btns {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .long-btn {
    padding: 20px;
    grid-column: auto;
    grid-row: 2 / span 1;
  }
  .chat-box-text {
    padding-left: 0;
  }
  .chat-box-img {
    padding-right: 20px;
    padding-left: 20px;
  }
}
